# FireTracker

./: Dockerfile  FIRETRACKER_SOLN.sln  LICENSE  README.md
HD.FireTracker.Common.DTO/: HD.FireTracker.Common.DTO.csproj
HD.FireTracker.Common.DTO/DomainObjects/: HangFireEventsDTO.cs  RecurringProcessDTO.cs  RecurringProcessDetailDTO.cs  RecurringProcessDetailProjectionDTO.cs  RecurringProcessSummaryDTO.cs
HD.FireTracker.Common/Classes/CustomConfig/: FireTrackerRecurringJobSettings.cs  RecurringJobSettings.cs
HD.FireTracker.Common/Classes/CustomExceptions/: CoreException.cs  EntityNotFoundException.cs
HD.FireTracker.Common/Consts/: ConstNames.cs
HD.FireTracker.Common/Extensions/: StringExtensions.cs
HD.FireTracker.Common/Helpers/: ParamCheck.cs
HD.FireTracker.Common/Interfaces/DomainObjects/: IDomainHangFireEvents.cs  IDomainRecurringProcess.cs  IDomainRecurringProcessDetail.cs  IDomainRecurringProcessDetailProjection.cs  IDomainRecurringProcessSummary.cs
HD.FireTracker.Common/Interfaces/HangfireHelper/: IFireTrackerLogger.cs
HD.FireTracker.DB.FireTrackerDB/: FireTrackerDbContext.cs  HD.FireTracker.DB.FireTrackerDB.csproj
HD.FireTracker.DB.FireTrackerDB.DBFirst/: Class1.cs  FireTrackerDbContext.cs  HD.FireTracker.DB.FireTrackerDB.DBFirst.csproj  RecurringProcess.cs  RecurringProcessDetail.cs
HD.FireTracker.DB.FireTrackerDB/Migrations/: 20240906040248_InitialFireTrackerDB.Designer.cs  20240906040248_InitialFireTrackerDB.cs  FireTrackerDbContextModelSnapshot.cs
HD.FireTracker.DB.FireTrackerDB/Repository/Base/: Repository.cs  RepositoryReadOnly.cs  SpecificationEvaluator.cs
HD.FireTracker.DB.FireTrackerDB/Repository/ModelRepos/: RecurringProcessDetailProjectionRepository.cs  RecurringProcessDetailRepository.cs  RecurringProcessRepository.cs  RecurringProcessSummaryRepository.cs
HD.FireTracker.Data.Common/IRepositories/Base/: IRepository.cs  IRepositoryReadOnly.cs
HD.FireTracker.Data.Common/IRepositories/FireTrackerDB/ModelRepo/: IRecurringProcessDetailProjectionRepository.cs  IRecurringProcessDetailRepository.cs  IRecurringProcessRepository.cs  IRecurringProcessSummaryRepository.cs
HD.FireTracker.Data.Common/Interfaces/: IModelKey.cs
HD.FireTracker.Data.Common/Models/FireTrackerDB/: HangFireEvents.cs  RecurringProcess.cs  RecurringProcessDetail.cs  RecurringProcessDetailProjection.cs  RecurringProcessSummary.cs
HD.FireTracker.Data.Common/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
HD.FireTracker.Data.Service/: HD.FireTracker.Data.Service.csproj
HD.FireTracker.Data.Service/Interfaces/IServices/Repository/FireTrackerDB/: IRecurringProcessDetailProjectionService.cs  IRecurringProcessDetailService.cs  IRecurringProcessLogCleanupService.cs  IRecurringProcessService.cs  IRecurringProcessSummaryService.cs
HD.FireTracker.Data.Service/Mapper/: MappingProfile.cs
HD.FireTracker.Data.Service/Services/Repository/FireTrackerDB/: RecurringProcessDetailProjectionService.cs  RecurringProcessDetailService.cs  RecurringProcessLogCleanupService.cs  RecurringProcessService.cs  RecurringProcessSummaryService.cs
HD.FireTracker.Projects.Tests/: UnitTest1.cs
HD.FireTracker.Web/: HD.FireTracker.Web.csproj  Program.cs  appsettings.json
HD.FireTracker.Web/AppCode/DefaultImplementation/: FireTrackerLogger.cs  LogEverythingAttribute.cs
HD.FireTracker.Web/AppCode/MyRecurringJobProjects/: FireTrackerLogCleanup.cs  FireTrackerRecurringJobExample.cs
HD.FireTracker.Web/AppCode/RecurringJobCommon/: IRecurringJobConfigSettings.cs  RecurringJobConfigSettings.cs  RecurringJobProjectBase.cs  RecurringJobScheduler.cs
HD.FireTracker.Web/AuthorizationFilters/: FullAccessNoAuthRequired.cs
HD.FireTracker.Web/Consts/: ConnectionStrings.cs
HD.FireTracker.Web/Controllers/: HomeController.cs  RecurringProcessController.cs  RecurringProcessDetailController.cs  RecurringProcessSummaryController.cs
HD.FireTracker.Web/Controllers/Api/: RunRecurringJobController.cs
HD.FireTracker.Web/Models/: ErrorViewModel.cs
HD.FireTracker.Web/Properties/: launchSettings.json
HD.FireTracker.Web/Views/: _ViewImports.cshtml
HD.FireTracker.Web/Views/Home/: Index.cshtml
HD.FireTracker.Web/Views/RecurringProcess/: Index.cshtml
HD.FireTracker.Web/Views/RecurringProcessDetail/: Index.cshtml
HD.FireTracker.Web/Views/RecurringProcessSummary/: Index.cshtml
HD.FireTracker.Web/Views/Shared/: _Layout.cshtml
resources/Database/DBScripts/: 01_CreateFiretrackerDB.sql  01_ServerEnableSqlAuth.sql  02_CreateLogin.sql  03_AddUserToDB.sql  50_Table_HangFireEvents.sql  51_Table_RecurringProcess.sql  52_Table_RecurringProcessDetail.sql
resources/Database/SqlServerBaseDockerImg/SqlServerBaseDockerImg/: Dockerfile  run-initialization.sh  sqlinit.sql
resources/ReadMe/: CONTAINER_README.md
