<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.FireTracker.Common.DTO\HD.FireTracker.Common.DTO.csproj" />
    <ProjectReference Include="..\HD.FireTracker.Common\HD.FireTracker.Common.csproj" />
    <ProjectReference Include="..\HD.FireTracker.Data.Common\HD.FireTracker.Data.Common.csproj" />
  </ItemGroup>

</Project>
